<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.presentation.PrivateAreaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:src="@drawable/arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_Private_area"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/title_change_card"
            app:layout_constraintBottom_toBottomOf="@+id/selector_cambio"
            app:layout_constraintEnd_toStartOf="@+id/selector_cambio"
            app:layout_constraintTop_toTopOf="@+id/selector_cambio" />

        <Switch
            android:id="@+id/selector_cambio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/formTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/title_Form_address"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selector_cambio" />

        <LinearLayout
            android:id="@+id/formContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/formTitle">

            <!-- Todo: Contenedor del formulario de dirección -->
            <LinearLayout
                android:id="@+id/addressFormContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textFieldAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title_address"
                    android:maxLength="50">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonSaveAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/title_save_address"
                    android:textColor="@color/white"
                    android:theme="@style/ButtonTheme" />
            </LinearLayout>

            <!-- Todo: Contenedor del formulario de tarjeta de crédito -->
            <LinearLayout
                android:id="@+id/creditCardFormContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/creditCardContainer"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/credit_card_container"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/titulo_credit_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="20dp"
                        android:text="@string/title_Payments_datails"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="@id/creditCardContainer"
                        app:layout_constraintTop_toTopOf="@id/creditCardContainer" />

                    <TextView
                        android:id="@+id/txt_cardNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="20dp"
                        android:text="@string/title_Card_number"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/creditCardContainer"
                        app:layout_constraintTop_toBottomOf="@id/titulo_credit_card" />

                    <EditText
                        android:id="@+id/edtNumber_credit_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="50dp"
                        android:background="@color/transparent"
                        android:digits="0123456789"
                        android:hint="5555 5555 5555 5555"
                        android:inputType="number"
                        android:maxLength="16"
                        android:textColorHint="#303030"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/creditCardContainer"
                        app:layout_constraintStart_toStartOf="@id/creditCardContainer"
                        app:layout_constraintTop_toBottomOf="@id/txt_cardNumber"
                        tools:ignore="TouchTargetSizeCheck" />


                    <TextView
                        android:id="@+id/txt_month_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/title_Month_Year"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/creditCardContainer"
                        app:layout_constraintTop_toBottomOf="@id/edtNumber_credit_card" />

                    <EditText
                        android:id="@+id/edt_moth_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="200dp"
                        android:background="@color/transparent"
                        android:digits="0123456789"
                        android:hint="12/23"
                        android:textColorHint="#303030"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/creditCardContainer"
                        app:layout_constraintStart_toStartOf="@id/creditCardContainer"
                        app:layout_constraintTop_toBottomOf="@id/txt_month_year"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/txt_CVV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="40dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/title_CVV"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@id/creditCardContainer"
                        app:layout_constraintTop_toBottomOf="@id/edtNumber_credit_card" />

                    <EditText
                        android:id="@+id/edt_CVV"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:background="@color/transparent"
                        android:digits="0123456789"
                        android:hint="123"
                        android:textColorHint="#303030"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/creditCardContainer"
                        app:layout_constraintTop_toBottomOf="@id/txt_CVV"
                        tools:ignore="TouchTargetSizeCheck" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/buttonSaveCreditCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="@string/title_save_credit_card"
                        android:textColor="@color/white"
                        android:theme="@style/ButtonTheme"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/creditCardContainer" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtTitleRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/title_Shipping_addresses"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/formContainer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDates"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitleRecycler"
            tools:listitem="@layout/item_address" />

        <TextView
            android:id="@+id/emptyListMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_emptyMessageAddress"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerViewDates"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recyclerViewDates" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
